<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Language\FileLangSrv\**" />
    <Compile Remove="Services\Language\PictureLangSrv\**" />
    <Compile Remove="Services\Language\StoreLangSrv\**" />
    <Compile Remove="Services\CompanionReserveSrvs\CompanionReserveVariety\**" />
    <Compile Remove="Services\CompanionReserveSrv\**" />
    <Compile Remove="Services\StoreSrvs\**" />
    <Compile Remove="Services\StoreSrv\**" />
    <EmbeddedResource Remove="Services\Language\FileLangSrv\**" />
    <EmbeddedResource Remove="Services\Language\PictureLangSrv\**" />
    <EmbeddedResource Remove="Services\Language\StoreLangSrv\**" />
    <EmbeddedResource Remove="Services\CompanionReserveSrvs\CompanionReserveVariety\**" />
    <EmbeddedResource Remove="Services\CompanionReserveSrv\**" />
    <EmbeddedResource Remove="Services\StoreSrvs\**" />
    <EmbeddedResource Remove="Services\StoreSrv\**" />
    <None Remove="Services\Language\FileLangSrv\**" />
    <None Remove="Services\Language\PictureLangSrv\**" />
    <None Remove="Services\Language\StoreLangSrv\**" />
    <None Remove="Services\CompanionReserveSrvs\CompanionReserveVariety\**" /> 
    <None Remove="Services\CompanionReserveSrv\**" /> 
    <None Remove="Services\StoreSrvs\**" />
    <None Remove="Services\StoreSrv\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\SignalR\Driver\DriverHub.cs" />
    <Compile Remove="GetUserListService.cs" />
    <Compile Remove="Services\Language\PictureLangSrv\PictureLangService.cs" />
    <Compile Remove="Services\Setting\CodeGroupSrv\Dto\CodeGroupEditDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="PersianDate" Version="3.5.5" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Resource\Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Context\" />
    <Folder Include="Common\SignalR\Driver\" />
    <Folder Include="Services\Accounting\DriverUserSrv\" />
    <Folder Include="Services\Accounting\UserSrv\UserSrv\" />
    <Folder Include="Services\CommonSrv\CommentSrv\Iface\" />
    <Folder Include="Services\Setting\EmailSrv\Dto\" />
  </ItemGroup>

</Project>
