<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\signalr.js" />
    <Content Remove="wwwroot\lib\signalr.js.map" />
    <Content Remove="wwwroot\lib\signalr.min.js" />
    <Content Remove="wwwroot\lib\signalr.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\signalr.js" />
    <None Include="wwwroot\lib\signalr.js.map" />
    <None Include="wwwroot\lib\signalr.min.js" />
    <None Include="wwwroot\lib\signalr.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
