# pastil-core-main

./: .liaraignore  Pastil.sln
Api/: Api.csproj  MehradVico.Api.xml  Program.cs  appsettings.Development.json  appsettings.json
Api/Areas/Admin/Controllers/: AssistanceController.cs  AssistanceQuestionnaireController.cs  BankController.cs  BannerController.cs  BaseDetailController.cs  BrandCategoryController.cs  BrandController.cs  BrandLanguageController.cs  CargoController.cs  CargoUpdateStatusController.cs  CategoryController.cs  CategoryFeatureControlle.cs  CategoryLanguageController.cs  CategoryVarietyController.cs  CityController.cs  CityLanguageController.cs  CodeController.cs  CodeGroupController.cs  (+135 more)
Api/Controllers/: AccountController.cs  AssistanceController.cs  BackgroundTaskController.cs  BannerController.cs  BaseDetailController.cs  BrandController.cs  CategoryController.cs  CategoryMenuController.cs  CategoryParentController.cs  CategorySiteMapController.cs  CategoryStoreController.cs  CompanionAssistanceController.cs  CompanionAssistancePackageController.cs  CompanionAssistancePackagePictureController.cs  CompanionAssistanceTimeController.cs  CompanionAssistanceTimeTomarowController.cs  CompanionAssistanceUserController.cs  CompanionController.cs  CompanionInsurancePackageController.cs  CompanionPetController.cs  CompanionReserveController.cs  CompanionTypeController.cs  CompanionUserController.cs  ContactUsController.cs  ContactUsGroupController.cs  DayToDateController.cs  DetailController.cs  DiscussionQuestionController.cs  FeatureController.cs  GalleryController.cs  GalleryItemController.cs  MerchantController.cs  NeighborhoodController.cs  NewsletterController.cs  PansionController.cs  PansionReserveController.cs  PetController.cs  PostCommentController.cs  PostController.cs  PostProductController.cs  (+19 more)
Api/Filter/: CustomCache.cs
Api/Properties/: launchSettings.json
Api/Resources/: Resource.Designer.cs
Api/Swagger/: SwaggerSetting.cs
Api/wwwroot/: service-worker.js  sw-register.js
Application/: Application.csproj
Application/Common/CurrenUser/: CurrentUserHelper.cs
Application/Common/DayToDate/: DayToDateService.cs
Application/Common/Enumerable/: AdminSettingEnum.cs  BaseDetailEnum.cs  CacheTypeEnum.cs  CartUpdateEnum.cs  CategoryResultEnum.cs  CodeGroupEnum.cs  CryptoCurrencyEnum.cs  MerchantEnum.cs  PaymentCallbackTypeEnum.cs  ProductPriceUpdateEnum.cs  ProductSortEnum.cs  ProductUpdateTypeEnum.cs  RegixEnum.cs  ReserveStateEnum.cs  ResultCodeEnum.cs  RoleEnum.cs  SortEnum.cs  StatusEnum.cs
Application/Common/Helpers/: AdminSettingHelper.cs  AppSettingsHelper.cs  ConvertHelper.cs  CreateNotifyHelper.cs  DateTimeHelper.cs  GenerateHelper.cs  HttpContextHelper.cs  ModelHelper.cs  ProductPriceUpdateHelper.cs  RegixHelper.cs  SanitizeTextHelper.cs  SecurityHelper.cs
Application/Common/Interface/: ICommonSrv.cs  ICurrentUserHelper.cs  ISpotPlayer.cs
Application/Common/Service/: CommonSrv.cs
Application/Common/SpotPlayer/: SpotPlayerHelper.cs
Application/Configures/: ConfigureServices.cs
Application/Maping/: AllMap.cs
Entities/: Entities.csproj
Entities/Entities/: Address.cs  AdminSetting.cs  Bank.cs  Banner.cs  BaseDetail.cs  Brand.cs  Cargo.cs  Cart.cs  CartItem.cs  CartStore.cs  Category.cs  City.cs  Code.cs  CodeGroup.cs  Comment.cs  CommentLike.cs  ContactUs.cs  ContactUsGroup.cs  ContactUsItem.cs  Country.cs  Delivery.cs  DeliveryDistance.cs  Detail.cs  Discount.cs  DiscountGroup.cs  DiscussionAnswer.cs  DiscussionAnswerLike.cs  DiscussionQuestion.cs  Driver.cs  DriverUser.cs  Email.cs  EmailAddress.cs  EmailHost.cs  EmailSetting.cs  Feature.cs  FeatureItem.cs  File.cs  FullNameFieldLang.cs  Gallery.cs  GalleryItem.cs  (+63 more)
Entities/Entities/CommonField/: Date_Field.cs  FullName_Field.cs  Id_Field.cs  Name_Field.cs  Seo_Field.cs  Seo_Full_Field.cs
Entities/Entities/CompanionField/: Assistance.cs  AssistanceQuestionnaire.cs  Companion.cs  CompanionAssistance.cs  CompanionAssistancePackage.cs  CompanionAssistancePackagePicture.cs  CompanionAssistanceReport.cs  CompanionAssistanceTime.cs  CompanionAssistanceUser.cs  CompanionComment.cs  CompanionInsurancePackage.cs  CompanionInsurancePackageSale.cs  CompanionPet.cs  CompanionReport.cs  CompanionReserve.cs  CompanionReserveComment.cs  CompanionReserveCommentRate.cs  CompanionType.cs  CompanionUser.cs  CompanionZone.cs  WeekDay.cs
Entities/Entities/PansionField/: Pansion.cs  PansionComment.cs  PansionPet.cs  PansionPicture.cs  PansionReserve.cs
Entities/Entities/Security/: OtpVerify.cs  Permission.cs  Role.cs  User.cs  UserToken.cs
File/: File.csproj  Program.cs  appsettings.json
File/Controllers/: FileUploadController.cs  PictureUploadController.cs
File/Properties/: launchSettings.json
Payment/: Payment.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment/Controllers/: CallbackController.cs
Payment/Properties/: launchSettings.json
Payment/Views/: _ViewImports.cshtml
Payment/Views/Callback/: Index.cshtml
Payment/Views/Shared/: _Layout.cshtml
Payment/wwwroot/: passenger.html
RealTime/: Program.cs  RealTime.csproj  RealTime.http  ZandShop.RealTime.xml  appsettings.json  libman.json
RealTime/Controllers/: HomeController.cs
RealTime/Swagger/: SwaggerSetting.cs
RealTime/Views/Home/: Index.cshtml
RealTime/wwwroot/js/: signalrService.js
Resource/: ConvertToJson.cs  Field.Designer.cs  Field.fa.resx  Field.resx  Lang.Designer.cs  Lang.fa.resx  Lang.resx  Notification.Designer.cs  Notification.fa.resx  Notification.resx  Pattern.Designer.cs  Pattern.fa.resx  Pattern.resx  Resource.csproj
Utility/: Utility.csproj
Utility/BackgroundTask/Iface/: IBackgroundTask.cs
Utility/BackgroundTask/Sevice/: HangFireSchedule.cs  QuartzSchedule.cs
Utility/ExternalRequest/Iface/: IRestSharpApi.cs
Utility/ExternalRequest/Service/: RestSharpApi.cs
Utility/Reflection/: ControllerActionDiscoveryService.cs
Utility/Reflection/Dto/: ActionInfoDto.cs  ControllerActionInfoDto.cs
Utility/Reflection/Iface/: IControllerActionDiscoveryService.cs
(+1441 files in other folders)
