<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Field.Designer.cs"> 
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Field.resx</DependentUpon>     
    </Compile>
    <Compile Update="Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Notification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notification.resx</DependentUpon>
    </Compile>
    <Compile Update="Pattern.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pattern.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Field.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Field.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Notification.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Notification.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pattern.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Pattern.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
